body {
    &.loading {
        #pb_loader {
            display: block;
            opacity: 1;
            visibility: visible;
        }
    }
}

.btn {
    cursor: pointer;
}

.icon-as-logo {
    color: @white;
    font-size: 350px;
    text-align: center;
}

.pb_section_with_padding {
    padding-top: 10em;
    padding-bottom: 15em;
}